# Données du serveur VPS
DB_HOST=79.137.33.245

# Données autour de la base de données TodoList
DB_USER=RessRelUser
DB_PASS=Q3FuZSOLixWl21r$
DB_NAME=ressources_relationnelles

# JWT
JWT_SECRET=mokaEtLotusLesPlusBelles

PHP_PORT=9000

FLUTTER_PORT=5000