DB_HOST=mysql
DB_USER=RessRelUser
DB_PASS=Q3FuZSOLixWl21r$
DB_NAME=ressources_relationnelles
JWT_SECRET=mokaEtLotusLesPlusBelles
PHP_PORT=80  # Changé à 80 pour correspondre à Apache
FLUTTER_PORT=5000